[defaults]

roles_path = roles
gathering = smart
fact_caching = jsonfile
forks=5
retry_files_enabled = False
transport       = smart
gather_subset = all
log_path = /var/log/ansible.log
system_warnings = True
deprecation_warnings = True
command_warnings = True
fact_caching_connection=/tmp
